<!DOCTYPE html> 
<html> 
<head> 
<title>home</title> 
</head> 
<style> 
 li{float:right;padding:65px 50px 15px 50px;color: green;}
 a{color:white;}
</style>
<body>
   <div>
	  <ul style="height:100px;background:green;">
	    <li><a href="testing.html">Testing</a></li>
		<li><a href="review.html">Wonderful review</a></li>
		<li><a href="rule.html">Rule evolution</a></li>
		<li><a href="development.html">development history</a></li>
		<li><a href="index.html">Home</a></li>
	  </ul>
	  <img style="width: 380px;height: 150px" src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=8313d1048782b90129a0cb6112e4c212/63d9f2d3572c11dfe50345006e2762d0f603c2c7.jpg">
	  <img style="width: 200px;height: 150px" src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268/sign=70ee13f4788da9774e2f812d8850f872/562c11dfa9ec8a1359598727fc03918fa1ecc0b2.jpg">	  
	  <img style="width: 480px;height: 150px" src="http://thumb.1010pic.com/pic3/quiz/images/201602/137/130824f5.png">
	  <img style="width: 280px;height: 150px" src="http://i2.17173.itc.cn/2011/news/2011/09/20/gl0920ce01s.jpg">
	  <h1 style="color:darkgreen;">Development History</h1>
	  <h2 style="color:darkgreen;">Ancient football</h2>
	  <p>Football originated from the Qi State in the Warring States period in ancient China. At that time, football was called "Cuju". Cuju in the Han Dynasty was a means of training soldiers and a relatively complete system was established. For example, if the stadium is specially set up, it is specified as a rectangle in the east-west direction, with six symmetrical "Ju fields", also known as "Ju room", each guarded by one person. The site is surrounded by walls. The game is divided into two teams. Each team has attack and defense, and the number of kicks into the other team's room determines the outcome.</p>
	  <p>After the initial popularity of the Han Dynasty, Cuju activities reached a climax in the Tang and Song Dynasties, and even there was a division of play according to the location of the field. In the Tang Dynasty, there were many ways to play Cuju, such as "playing at the top of the game", "hanging net in the middle of the field", "playing in vain" similar to tennis football, "jumping" with many people participating in the competition ", and also setting up a goal game. In this way, each team had a certain number of people and a fixed position, stipulating that players could only play in their own position, and could not move. At the same time, Cuju and Buddhism spread to Japan. In Japanese and Korean, the usage of football as "Cuqiu" is still influenced by China.</p>
	  <p>The old story of Wulin in the Southern Song Dynasty once listed the names and positions of the two teams in the competition of "building 32 players of the ball": "Sixteen players of the left Army: Zhang Jun, Wang Lian, Zhu Xuan, Shi Ze, Ding Quan, Zhang Lin, Hu Chun, etc.; sixteen players of the right army: Li Zheng, Zhu Zhen, Zhu Xuan, Zhang Ning, Xu Bin, Wang Yong , Sanli Chen Jun, etc. This is considered to be the first football "starting list" in history.</p>
	  <p>From the spring and Autumn period to the Ming Dynasty, Cuju experienced the process of development to the climax, but to the full Qing Dynasty, this activity has declined. It is said that Greeks and Romans played a football game before the middle ages. On a rectangular court, they put the ball on the white line in the middle and kicked it to the other side's court. At that time, they called the game "Habastom".</p>
	  <h2 style="color:darkgreen;">Modern football</h2>
	  <p>The origin of modern football is in England. It is said that in the 11th century, there was a war between England and Denmark. After the war, the British found the skull of a Danish invader when they cleaned up the ruins of the war. Out of resentment, they kicked the skull with their feet. A group of children kicked it when they saw it, but they found that the skull kicked and the foot hurt, so they replaced it with bladders and Puffs - this is modern football. </p>
	  <p>At the beginning of the 12th century, England began to have football matches. King Henry IV of England first defined football as an English word. The game is an entertainment. It is held twice a year, usually between two cities. The host tossed the ball into the air and the game began. Both sides will rush in, yell, kick and hug, which side can kick the ball into the other side's downtown area, which side will win. If the ball runs into the residential house halfway, people rush in and kick around, often smashing the things in the house to pieces, so the owner has to lament his misfortune. Passers-by on the road will suffer a sudden disaster when they come across the ball. So at that time, when the ball game came, people had to avoid disaster and close their doors until the end of the game. Such a game was strongly opposed by the public, and the government of England imposed a ban: football matches should be held in open spaces, and those who enter the downtown areas will be severely punished, so there will be a special football field. By the early 19th century, football was very popular in Europe and some Latin American countries, especially in England.</p>
	  <p>In 1848, the Cambridge Rules, the first written form of football, was born. The so-called "Cambridge Rules" are the rules made in the early 19th century when Oxford and Cambridge competed. There were 11 players in each team at that time. At that time, there were ten students and one teacher living in each dormitory in the school, so they played the match between the dormitory and the dormitory for 11 people on each side. The current 11 people football match started from that time.</p>
	  <p>In 1862, the world's first football club was established in Nottingham, England. In 1863, the first Football Association (FA) was established in England, and the football rules were unified. It was called the birth day of modern football. There are 14 football rules formulated this time, which are the basis of the current football rules. Since the second Olympic Games in 1900, football has been listed as an official event of the Olympic Games, but it is not allowed to professional athletes. FIFA was founded in Paris on May 21, 1904. In 1904, the football associations of England, France, Netherlands, Belgium, Spain, Sweden and Switzerland established the International Football Federation in France. Since 1930, the world cup has been held every four years, and the restrictions on professional athletes have been removed.</p>
	  <p>In 1989 FIFA began to formally put the five player football into the scope of management and became its governing body.</p>		
    </div>
</body> 
</html> 