<!DOCTYPE html> 
<html> 
<head> 
<title>home</title> 
</head> 
<style> 
 li{float:right;padding:65px 50px 15px 50px;color: green;}
 a{color:white;}
 tr{height: 48px;}
</style>
<body>
   <div>
	  <ul style="height:100px;background:green;">
	    <li><a href="testing.html">Testing</a></li>
		<li><a href="review.html">Wonderful review</a></li>
		<li><a href="rule.html">Rule evolution</a></li>
		<li><a href="development.html">development history</a></li>
		<li><a href="index.html">Home</a></li>
	  </ul>
	  <img style="width: 100%;" src="http://www.thecfa.cn/upload/20191015/20191015230441674.jpg">
	  <h1 style="color:darkgreen;"> Athletic sports :  Soccer</h1>
	  <dl style="color: darkolivegreen;height: 45px;">
		  <dt>The first movement in the world.</dt>
		  <dd>Football, known as the "world's first sport", is the most influential single sport in the global sports field.</dd>
	  </dl>
	  <p style="height: 25px;">Here are some simple soccer messages:</p>
		<table border="1" style="background: honeydew;width: 100%;">
			<tr>
				<th>English name</th>
				<td>football </td>
				<th>contest</th>
				<td>FIFA World Cup, Champions League, Europa League, America Cup, Asia Cup, Europe Cup</td>
			</tr>
			<tr>
				<th>American name</th>
				<td>soccer </td>
				<th>Star</th>
				<td>Messi, Ronaldo, Beckham, Maradona, Pele, Ronaldo, Neymar, etc.</td>
			</tr>
			<tr>
				<th>Player</th>
				<td>11 players on the field, 12 substitutes in general</td>
				<th>Founder</th>
				<td>Jules Rimet</td>
			</tr>
			<tr>
				<th>Origin</th>
				<td>China (ancient); England (Modern)</td>
				<th>Highest institution</th>
				<td>International Football Federation (FIFA)</td>
			</tr>
		</table>
    </div>
</body> 
</html> 