<!DOCTYPE html> 
<html> 
<head> 
<title>home</title> 
</head> 
<style> 
 li{float:right;padding:65px 50px 15px 50px;color: green;}
 a{color:white;}
 th{width: 100px;}
 img{width: 60px;height: 60px;float: right;}
</style>
<body>
   <div>
	  <ul style="height:100px;background:green;">
	    <li><a href="testing.html">Testing</a></li>
		<li><a href="review.html">Wonderful review</a></li>
		<li><a href="rule.html">Rule evolution</a></li>
		<li><a href="development.html">development history</a></li>
		<li><a href="index.html">Home</a></li>
	  </ul>
	   <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">	  
	  <h1 style="color:darkgreen;"> Wonderful review</h1>	 
	  <video src="http://vd3.bdstatic.com/mda-ihbu84ti0wzu8zak/sc/mda-ihbu84ti0wzu8zak.mp4" width="100%" controls="controls" autoplay="autoplay">
		</video>
    </div>
</body> 
</html> 