<!DOCTYPE html> 
<html> 
<head> 
<title>home</title> 
</head> 
<style> 
 li{float:right;padding:65px 50px 15px 50px;color: green;}
 a{color:white;}
 th{width: 100px;}
</style>
<body>
   <div>
	  <ul style="height:100px;background:green;">
	    <li><a href="testing.html">Testing</a></li>
		<li><a href="review.html">Wonderful review</a></li>
		<li><a href="rule.html">Rule evolution</a></li>
		<li><a href="development.html">development history</a></li>
		<li><a href="index.html">Home</a></li>
	  </ul>
	  
	  <h1 style="color:darkgreen;"> The rule evolution of modern soccer.</h1>
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571748612098&di=4e9ccce3658bd37ad11776313b97b7b3&imgtype=0&src=http%3A%2F%2Fimgsa.baidu.com%2Fexp%2Fw%3D500%2Fsign%3D9f9df2514bfbfbeddc59367f48f0f78e%2F060828381f30e9247dabff5f4c086e061d95f755.jpg">
		<table border="1" style="background: honeydew;width: 100%;">
			<tr>
				<th>History </th>
				<td>
					<p>In 1863, the first football rules appeared.</p>
					<p>In 1869, the concept of goal ball was introduced for the first time.</p>
					<p>In 1872, corner kick was added to the football rules.</p>
					<p>In 1875, the FA installed a crossbeam for the goal, replacing the rope used before.</p>
					<p>In 1878, a referee whistled for the first time in a game to signal a foul. Whistle became the referee's tool.</p>
					<p>In 1891, penalty kicks appeared, the goal was placed on the net, the referee began to allow the court to enforce the game.</p>
					<p>In 1902, the Football Association set up a restricted area for the match and formulated penalty rules.</p>
					<p>In 1958, the football match was no longer a set of lineups to fight to the end, but only the wounded could be replaced.</p>
					<p>In 1970, the red and yellow card replaced the verbal expulsion and warning of the referee for the first time in Mexico world cup.</p>
					<p>In 1992, the goalkeeper was banned from using his hands to take back the ball from his teammates.</p>
				</td>				
			</tr>
			<tr>
				<th>Rule</th>
				<td>
					<p>English football rules of 1863:</p>
					<p>1. The site is 150 yards (137.16 meters) long and 100 yards (91.44 meters) wide. The goal is made up of two poles without crossbeams.</p>
					<p>2. Toss coins to choose goal or kick-off right before the game starts.</p>
					<p>3. When the ball is kicked out of the sideline, it is a dead ball. The other side will kick the ball directly into the field at the out of bounds place to resume the game.</p>
					<p>4. When a player plays a free kick, the players of the same team shall not be in the line between him and the opponent.</p>
					<p>5. If the ball passes between the two poles at an infinite height, it will be counted as a goal.</p>
					<p>6. In the game, it is not allowed to touch the ball with hands, arms and shoulders. All body collisions are fair and legal, but it is prohibited to hold, push and trip with hands.</p>
					<p>7. No noise in the game.</p>
				</td>				
			</tr>			
		</table>
    </div>
</body> 
</html> 