<!DOCTYPE html> 
<html> 
<head> 
<title>home</title> 
</head> 
<style> 
 li{float:right;padding:65px 50px 15px 50px;color: green;}
 a{color:white;}
 th{width: 100px;}
</style>
<body>
   <div>
	  <ul style="height:100px;background:green;">
	    <li><a href="testing.html">Testing</a></li>
		<li><a href="review.html">Wonderful review</a></li>
		<li><a href="rule.html">Rule evolution</a></li>
		<li><a href="development.html">development history</a></li>
		<li><a href="index.html">Home</a></li>
	  </ul>
	  <img style="float: right;height: 10px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img style="float: right;height: 20px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img style="float: right;height: 30px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img style="float: right;height: 40px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img style="float: right;height: 50px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <img style="float: right;height: 60px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571750224280&di=a2ba250fe9fbd88e7d587d1b955031d2&imgtype=0&src=http%3A%2F%2Fwww.jituwang.com%2Fuploads%2Fallimg%2F151122%2F258086-15112211335814.jpg">
	  <h1 style="color:darkgreen;">Football knowledge evaluation</h1>

		<form action="/action_page.php">
			<fieldset>
			    <legend>Football knowledge</legend>
			    <fieldset>
				 	 <div>
					    <label for="name">1.Name:</label>
					    <input type="text" id="name" name="user_name">
				  	</div>
				  	<div>
					    <label for="mail">2.E-mail:</label>
					    <input type="email" id="mail" name="user_mail">
				  	</div>
			  	</fieldset>

			    <fieldset>
				    <div>
				        <p>3.Which country is known as the "Kingdom of football"?</p>
					    <input type="radio" name="country" value="China"> China<br>
					    <input type="radio" name="country" value="UK"> UK<br>
					    <input type="radio" name="country" value="US"> US<br>
					    <input type="radio" name="country" value="Brazil"> Brazil
				    </div>
				    <div>
				        <p>4.In a football match, each team must have one player?</p>
					    <input type="radio" name="player" value="defender"> defender<br>
					    <input type="radio" name="player" value="midfield"> midfield<br>
					    <input type="radio" name="player" value="striker"> striker<br>
					    <input type="radio" name="player" value="goalkeeper"> goalkeeper
				    </div>
				    <div>
				        <p>5.Where should I serve again after scoring?</p>
					    <input type="radio" name="serve" value="middle circle"> middle circle<br>
					    <input type="radio" name="serve" value="sideline"> sideline<br>
					    <input type="radio" name="serve" value="goalkeeper serve"> goalkeeper serve<br>
					    <input type="radio" name="serve" value="captain serve"> captain serve
				    </div>
				    <div>
				        <p6.>Which of the following are football stars? </p>
					    <input type="checkbox" name="star" value="Messi">Messi<br>
					    <input type="checkbox" name="star" value="Cristiano Ronaldo">Cristiano Ronaldo<br>
					    <input type="checkbox" name="star" value="Beckham">Beckham<br>
					    <input type="checkbox" name="star" value="Neymar">Neymar<br>
				    </div>
			    </fieldset>			
				<input type="submit" value="Send">
				<input type="reset" value="Reset">
			</fieldset>
		 </form>		
    </div>
</body> 
</html> 